# app_penjualan_motor

./: .gitignore  pom.xml
src/main/java/com/github/ipan97/application/penjualan/motor/: Application.java
src/main/java/com/github/ipan97/application/penjualan/motor/configuration/: ApplicationConfiguration.java  HibernateConfiguration.java
src/main/java/com/github/ipan97/application/penjualan/motor/dao/: AbstractDao.java  MotorDao.java
src/main/java/com/github/ipan97/application/penjualan/motor/dao/impl/: MotorDaoImpl.java
src/main/java/com/github/ipan97/application/penjualan/motor/model/: Motor.java
src/main/java/com/github/ipan97/application/penjualan/motor/service/: MotorService.java
src/main/java/com/github/ipan97/application/penjualan/motor/service/impl/: MotorServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/ipan97/application/penjualan/motor/: ApplicationTest.java
