spring.driverClassName = com.mysql.jdbc.Driver
spring.url = jdbc:mysql://localhost:3306/penjualan_motor_dev
spring.username = root
spring.password = admin
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
